<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>html-viewer</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                width: 100vw;
                height: 97vh;
                justify-content: center;
                flex-direction: column-reverse;
            }
            .container > textarea {
                font-size: 1.2rem;
                resize: none;
                background-color: #f6f6f6;
            }
            .container > textarea,
            iframe {
                width: 99%;
                height: 50%;
                padding: 0;
                margin: 0;
            }
            @media all and (min-width: 700px) {
                .container {
                    flex-direction: row;
                }
                .container > textarea,
                iframe {
                    width: 50%;
                    height: 99vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <textarea id="editor"></textarea>
            <iframe id="viewer"></iframe>
        </div>
    </body>
    <script>
        const editorElement = document.querySelector('#editor');
        const viewerElement = document.querySelector('#viewer');

        const reRender = () => {
            viewerElement.setAttribute('srcdoc', editorElement.value);
        };
        editorElement.value = '<h1>Hello World</h1>';
        reRender();
        editorElement.addEventListener('input', reRender);
    </script>
</html>
